# OpenBLAS (64-bit ILP64)
# -----------------------
# It is possible to also use OpenBLAS compiled with 64-bit integer
# size (ILP64) but no symbol name changes. To do that, set the
# environment variables NPY_USE_BLAS_ILP64=1,
# NPY_BLAS_ILP64_ORDER=openblas_ilp64,
# NPY_LAPACK_ILP64_ORDER=openblas_ilp64 at build time.
#
# Note that mixing both 64-bit and 32-bit BLAS without symbol suffixes
# in the same application may cause problems due to symbol name
# clashes, especially with embedded Python interpreters.
#
# The name of the library file may vary on different systems, so you
# may need to check your specific OpenBLAS installation and
# uncomment and e.g. set ``libraries = openblas`` below.
#
[openblas_ilp64]
libraries = openblas
library_dirs = /usr/lib
include_dirs = /usr/include
runtime_library_dirs = /usr/lib
# symbol_prefix =
# symbol_suffix =
